@font-face
    font-family: 'Raleway-SemiBold'
    src:url('fonts/raleway/Raleway-SemiBold.ttf') format('truetype')
    font-style: normal 
    font-weight: normal

@font-face
    font-family: 'HelveticaNeue'
    src:url('fonts/halveticanoue/HelveticaNeue.ttf') format('truetype')
    font-style: normal 
    font-weight: normal
@font-face
    font-family: 'HelveticaNeue-Medium'
    src:url('fonts/halveticanoue/HelveticaNeue-Medium.ttf') format('truetype')
    font-style: normal 
    font-weight: normal

@font-face
    font-family: 'Raleway-Bold'
    src:url('fonts/raleway/Raleway-Bold.ttf') format('truetype')
    font-style: normal 
    font-weight: normal
    
