
@media screen and (min-width: 200px) and (max-width: 479px)
    // .header__block
    //     display: none
    //     left: 0
    //     bottom: 0
@media screen and (min-width: 1px) and (max-width: 599px)
    .img-320
        display: block  

@media screen and (min-width: 1px) and (max-width: 700px)
    .img-320
        display: block  
    h1
        text-align: center
    ul.items
        text-align: center
    h4
        padding-right: 15px
        padding-left: 15px
@media screen and (min-width: 480px) and (max-width: 599px)
    .img-480
        display: block

@media screen and (min-width: 600px) and (max-width: 959px)
    .img-600
        display: block


    .header__block
        left: 95px
        bottom: 6px 
@media screen and (max-width: 693px)
    .main__circles
        padding-right: 5px
        padding-left: 5px
        flex-direction: column
        align-items: center

@media screen and (min-width: 768px)
    .header__block
        left: 250px
        bottom: 6px 

@media screen and (min-width: 960px) and (max-width: 1023px)
    .img-960
        display: block


    .header__block
        left: 329px
        bottom: 150px 
        // left: 329px
        // bottom: 177px   

@media screen and (min-width: 1024px) and (max-width: 1199px)
    .img-1024
        display: block

@media screen and (min-width: 1200px)
    .img-1200
        display: block


    .header__block
        left: 329px
        bottom: 177px       

        
@media screen and (min-width: 600px)
    nav ul
        display: flex
        justify-content: center
        il


@media screen and (min-width: 1031px)
    .main__body
        justify-content: space-between
    .main__body
@media screen and (max-width: 1030px)
    .main__body
        justify-content: center

@media screen and (max-width: 1180px)
    .main__clients
        display: none
        


@media screen and (max-width: 600px) 

    .nav 
        width: 100%
    
    .menu ul.active 
        display: none
    
    .menu li 
        display: block
    
    .menu a 
        display: block
    
    .toggle-nav 
        display: block

    


@media screen and (min-width: 601px) 
    nav 
        width: 638px
    
    .toggle-nav 
        display: none
    
