//Социальные иконки
.social
    margin: 0
    padding: 0


.social ul  
    margin: 0
    padding: 5px


.social ul li
    text-align: center
    margin: 5px
    list-style: none outside none
    display: inline-block

.social i 
    width: 40px
    height: 40px
    color: #FFF
    background-color: #909AA0
    font-size: 22px
    text-align:center
    padding-top: 12px
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    -o-border-radius: 50%
    transition: all ease 0.3s
    -moz-transition: all ease 0.3s
    -webkit-transition: all ease 0.3s
    -o-transition: all ease 0.3s
    -ms-transition: all ease 0.3s


.social i:hover 
    color: #FFF
    text-decoration: none
    transition: all ease 0.3s
    -moz-transition: all ease 0.3s
    -webkit-transition: all ease 0.3s
    -o-transition: all ease 0.3s
    -ms-transition: all ease 0.3s


.social .fa-facebook:hover  /* round facebook icon*/
    background: #2ecc71


.social .fa-twitter:hover  /* round twitter icon*/
    background: #2ecc71


.social .fa-google-plus:hover  /* round google plus icon*/
    background: #2ecc71

.social .fa-pinterest:hover  /* round pinterest icon*/
    background: #2ecc71


.social .fa-linkedin:hover  /* round linkedin icon*/
    background: #2ecc71


.social .fa-vimeo-square:hover  /* round vimeo square icon*/
    background: #83DAEB


.social .fa-stack-overflow:hover  /* round stack overflow icon*/
    background: #2ecc71


.social .fa-dropbox:hover  /* round dropbox icon*/
    background: #2ecc71


.social .fa-tumblr:hover  /* round tumblr icon*/
    background: #2ecc71


.social .fa-dribbble:hover  /* round dribble icon*/
    background: #2ecc71


.social .fa-skype:hover  /* round skype icon*/
    background: #2ecc71


.social .fa-stack-exchange:hover  /* round stack exchange icon*/
    background: #2ecc71


.social .fa-youtube:hover  /* round youtube icon*/
    background: #2ecc71


.social .fa-xing:hover  /* round xing icon*/
    background: #2ecc71


.social .fa-rss:hover  /* round rss icon*/
    background: #2ecc71


.social .fa-foursquare:hover  /* round foursquare icon*/
    background: #2ecc71


.social .fa-youtube-play:hover  /* round youtube play button icon*/
    background: #DF192A

.social .fa-windows:hover  /* round youtube windows icon*/
    background: #2ecc71
.social .fa-android:hover  /* round android button icon*/
    background: #2ecc71
.social .fa-apple:hover  /* round apple button icon*/
    background: #2ecc71
